# shellcheck shell=bash # close enough for now
#
# ZSH environment (loaded first)
#

test -x /usr/libexec/path_helper && eval "$(/usr/libexec/path_helper -s)"

export PATH="${HOME}/.gem/ruby/3.3.0/bin:/usr/local/opt/ruby/bin:/usr/local/opt/libpq/bin:${PATH}"

test -d "${HOME}/bin"        && export PATH="${HOME}/bin:${PATH}"
test -d "${HOME}/.local/bin" && export PATH="${HOME}/.local/bin:${PATH}"

# shellcheck source=/dev/null
test -r "${ZDOTDIR:-$HOME}/.zshenv.local" && \
  source "${ZDOTDIR:-$HOME}/.zshenv.local"
