# shellcheck shell=bash # close enough for now
#
# ZSH interactive shell
#

command -v unbound-host >/dev/null 2>&1 && alias host=unbound-host

[ "${ZDOTDIR:-}" = "$HOME" ] || ZSH="${ZSH:-${ZDOTDIR:+$ZDOTDIR/ohmyzsh}}"
export ZSH="${ZSH:-$HOME/.oh-my-zsh}"

# shellcheck disable=SC2034
DISABLE_AUTO_UPDATE='true'
# shellcheck disable=SC2034
COMPLETION_WAITING_DOTS='true'

# shellcheck disable=SC2034
SHOW_AWS_PROMPT='false'

plugins=(colored-man-pages zsh-syntax-highlighting)

command -v ansible   >/dev/null 2>&1 && plugins+=(ansible)
command -v aws       >/dev/null 2>&1 && plugins+=(aws)
command -v direnv    >/dev/null 2>&1 && plugins+=(direnv)
command -v docker    >/dev/null 2>&1 && plugins+=(docker)
command -v eza       >/dev/null 2>&1 && plugins+=(eza)
command -v fzf       >/dev/null 2>&1 && plugins+=(fzf)
command -v atuin     >/dev/null 2>&1 && plugins+=(atuin) # after fzf to override key binding
command -v git       >/dev/null 2>&1 && plugins+=(git)
command -v helm      >/dev/null 2>&1 && plugins+=(helm)
command -v httpie    >/dev/null 2>&1 && plugins+=(httpie)
command -v kubectl   >/dev/null 2>&1 && plugins+=(kubectl)
command -v python3   >/dev/null 2>&1 && plugins+=(python)
command -v ruby      >/dev/null 2>&1 && plugins+=(ruby)
command -v rustc     >/dev/null 2>&1 && plugins+=(rust)
command -v starship  >/dev/null 2>&1 && plugins+=(starship)
command -v terraform >/dev/null 2>&1 && plugins+=(terraform)
command -v vagrant   >/dev/null 2>&1 && plugins+=(vagrant)
command -v zoxide    >/dev/null 2>&1 && plugins+=(zoxide) && alias cd=z

for f in "${ZSH}/oh-my-zsh.sh" \
         "${ZDOTDIR:-$HOME}/.zshrc.local" \
         "${ZDOTDIR:-$HOME}/.iterm2_shell_integration.zsh"; do
	# shellcheck source=/dev/null
	test -r "$f" && source "$f"
done
