# shellcheck shell=bash # close enough for now
#
# ZSH login shell
#

prepend_to_path() {
	test -z "$1" && return
	test -d "$1" && export PATH="${1}:${PATH}"
}

prepend_to_path '/usr/local/opt/ruby/bin'
command -v gem >/dev/null 2>&1 && \
  prepend_to_path "$(gem environment user_gemhome)/bin"
prepend_to_path '/usr/local/opt/libpq/bin'
prepend_to_path '/usr/local/opt/mysql-client/bin'

prepend_to_path "${HOME}/bin"
prepend_to_path "${HOME}/.local/bin"

# shellcheck source=/dev/null
test -r "${ZDOTDIR:-$HOME}/.zprofile.local" && \
  source "${ZDOTDIR:-$HOME}/.zprofile.local"

unset -f prepend_to_path
